WaveformGraphEditor/WaveformGraphEditor/Window2.xaml

<Window x:Class="WaveformGraphEditor.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmodel1="clr-namespace:WaveEditorModel.VModel.VModel;assembly=WaveEditorModel"
        xmlns:drawing="clr-namespace:UniTrendChart.Drawing;assembly=UniTrendChart"
        xmlns:views="clr-namespace:WaveformGraphEditor.Views;assembly=WaveformGraphEditorView"
        d:DataContext="{d:DesignInstance Type=vmodel1:MainWindowMode}"
        mc:Ignorable="d"
        Title="Window2" Height="900" Width="1800" Name="wind">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MenuStyles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="IniEditorParameter_TextBox"
                           TargetType="TextBox">
                        <Setter Property="Background"
                                Value="{DynamicResource BackGroundStatic1}"></Setter>
                        <Setter Property="HorizontalAlignment"
                                Value="Left"></Setter>
                        <Setter Property="VerticalAlignment"
                                Value="Top"></Setter>
                        <Setter Property="Foreground"
                                Value="{DynamicResource StaticForeground1}"></Setter>

                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Menu Height=" 30"
              Width="400"
              ItemsSource="{Binding MeumItems
             }">
            <Menu.ItemTemplate>
                <DataTemplate>
                    <MenuItem Width="150" Height="30" Header="{Binding Content}" ItemsSource="{Binding MeumItems}"
                             VerticalAlignment="Center"  HorizontalAlignment="Left">
                        <MenuItem.Template>
                            <ControlTemplate  TargetType="MenuItem">
                                <TextBlock Text="{TemplateBinding Header}"></TextBlock>
                            </ControlTemplate>
                        </MenuItem.Template>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Content}"></MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </DataTemplate>
            </Menu.ItemTemplate>
        </Menu>-->
        <!--<Menu Height=" 30"
              Width="400" Margin="100,0,0,0"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Style="{DynamicResource MenuStyle1}"
              Background="Red"
              ItemsSource="{Binding MeumItems}">
        </Menu>
        <Menu Height=" 30"
              Width="400"
              Style="{DynamicResource MenuStyle1}"
              Background="Red"
              ItemsSource="{Binding MeumItemss}"
              RenderTransformOrigin="0.505,-0.987">


        </Menu>
        <TextBox Width="60" Height="60" Style="{DynamicResource IniEditorParameter_TextBox}"></TextBox>
        <Grid --><!--Margin=" 0,100" Width="200" HorizontalAlignment="Left" >
            <ItemsControl>
                
            </ItemsControl>
        </Grid>-->

        <Button Width="40" Height="40" HorizontalAlignment="Left" Click="Button_Click"></Button>
        <!--<Canvas Background="AliceBlue"
                Width="700"
                Height="430"
                Name="mycanvas"
                PreviewMouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                PreviewMouseMove="mycanvas_PreviewMouseMove">
            <Path x:Name="path1"
                  Stroke="Black"
                  StrokeThickness="1"
                  >
                <Path.Data >
                    <PathGeometry >
                        <PathFigure StartPoint="0,5"  >
                            <LineSegment Point="5,15" ></LineSegment>
                            <LineSegment Point="10,20"></LineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                
            </Path>
        </Canvas>-->

        <views:WaveEditor Margin="20,5" Name="us1"></views:WaveEditor >
    </Grid>
</Window>
