WaveformGraphEditor/WaveformGraphEditorView/IniEditorParameter.xaml

<view:MessageBoxEx  xmlns:view="clr-namespace:WpfControlBase.View;assembly=WpfControlBase"
                    x:Class="WaveformGraphEditorView.IniEditorParameter"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vmodel="clr-namespace:WaveEditorModel.VModel;assembly=WaveEditorModel"
                    xmlns:waveeditormodel="clr-namespace:WaveEditorModel;assembly=WaveEditorModel"
                    d:DataContext="{d:DesignInstance Type=vmodel:IniEditorParameterModel}"
                    mc:Ignorable="d"
                    
                    Height="600"
                    Width="350"
                    Style="{DynamicResource BaseWindowStyle }"
                    Name="wind1"
                    DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <waveeditormodel:BtnParameterConverter x:Key="BtnParameterConverter1"></waveeditormodel:BtnParameterConverter>
                    <Style x:Key="IniEditorParameter_TextBlockStyle"
                           TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{DynamicResource StaticForeground1}"></Setter>
                        <Setter Property="HorizontalAlignment"
                                Value="Left"></Setter>
                        <Setter Property="VerticalAlignment"
                                Value="Top"></Setter>
                        <Setter Property="Width"
                                Value="60"></Setter>
                        <Setter Property="Height"
                                Value="30"></Setter>

                    </Style>
                    <Style x:Key="IniEditorParameter_BorderStyle"
                           TargetType="Border">
                        <Setter Property="BorderBrush"
                                Value="#202020"></Setter>
                        <Setter Property="BorderThickness"
                                Value="1"></Setter>
                    </Style>
                    <Style x:Key="IniEditorParameter_BtnStyle"
                           TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent"></Setter>
                        <Setter Property="Foreground"
                                Value="{DynamicResource StaticForeground1}"></Setter>
                        <Setter Property="Command"
                                Value="{Binding ElementName=wind1,Path=DataContext.ClickAction}">

                        </Setter>
                        <Setter Property="CommandParameter">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource BtnParameterConverter1}">
                                    <Binding Path="Name"
                                             RelativeSource="{RelativeSource AncestorType=ItemsControl}"></Binding>
                                    <Binding Path="Content"
                                             RelativeSource="{RelativeSource Self}"></Binding>

                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                    </Style>
                    <Style x:Key="IniEditorParameter_ItemControlStyle"
                           TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SRVisibilty}"
                                         Value="true">
                                <Setter Property="Visibility"
                                        Value="Visible"></Setter>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding SRVisibilty}"
                                         Value="false">
                                <Setter Property="Visibility"
                                        Value="Hidden"></Setter>

                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalAlignment"
                                Value="Left"></Setter>
                    </Style>
                    <Style x:Key="IniEditorParameter_ItemControlStyle1"
                           TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding STVisiblity}"
                                         Value="true">
                                <Setter Property="Visibility"
                                        Value="Visible"></Setter>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding STVisiblity}"
                                         Value="false">
                                <Setter Property="Visibility"
                                        Value="Hidden"></Setter>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="IniEditorParameter_TextBox"
                           TargetType="TextBox">
                        <Setter Property="Background"
                                Value="{DynamicResource BackGroundStatic1}"></Setter>
                        <Setter Property="HorizontalAlignment"
                                Value="Left"></Setter>
                        <Setter Property="VerticalAlignment"
                                Value="Top"></Setter>
                        <Setter Property="Foreground"
                                Value="{DynamicResource StaticForeground1}"></Setter>
                        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" ></Setter>
                        

                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="选择设备"
                       Style="{DynamicResource IniEditorParameter_TextBlockStyle}"
                       Margin="30,15"></TextBlock>
            <Border   Margin="20,35,20,5"
                      Style="{DynamicResource IniEditorParameter_BorderStyle}"></Border>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="基本参数"
                       Margin="30,15"
                       Style="{DynamicResource IniEditorParameter_TextBlockStyle}"></TextBlock>
            <Border   Margin="20,35,20,5"
                      Style="{DynamicResource IniEditorParameter_BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="采样率"
                                   Style="{DynamicResource IniEditorParameter_TextBlockStyle}"
                                   Margin=" 40,35"
                                   Height="30"
                                   Width="60"></TextBlock>
                        <TextBox IsReadOnly="False"
                                 IsEnabled="True"
                                 Margin="100,35,0,0"
                                 Width="80"
                                 
                                 Style="{DynamicResource IniEditorParameter_TextBox}"
                                 Text="{Binding SampleRate}"
                                 PreviewTextInput="rlimitnumber"></TextBox>

                        <ItemsControl x:Name="sRate"
                                      Width="50"
                                      Height="auto"
                                      Margin="190,30,25,0"
                                      Style="{DynamicResource IniEditorParameter_ItemControlStyle}"
                                      Panel.ZIndex="2"
                                      ItemsSource="{Binding SampleRateName}">


                        </ItemsControl>
                        <TextBlock Margin="190,35,25,35"
                                   Style="{DynamicResource IniEditorParameter_TextBlockStyle}"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Text="采样时间"
                                   Style="{DynamicResource IniEditorParameter_TextBlockStyle}"
                                   Margin=" 40,35"></TextBlock>
                        <TextBox Margin="100,35,80,35"
                                 Width="80"
                                 Text="{Binding SampleTime}"
                                 PreviewTextInput="rlimitnumber"
                                 Style="{DynamicResource IniEditorParameter_TextBox}"></TextBox>
                        <ItemsControl x:Name="sTime"
                                      Width="50"
                                      Height="auto"
                                      Margin="180,35,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Style="{DynamicResource IniEditorParameter_ItemControlStyle1}"
                                     
                                      ItemsSource="{Binding TimesName}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="50"
                                            Style="{DynamicResource IniEditorParameter_BtnStyle}"
                                            Content="{Binding}"></Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                        <TextBlock Margin="190,35,25,35"
                                   Style="{DynamicResource IniEditorParameter_TextBlockStyle}"></TextBlock>

                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="采样数"
                                   Style="{DynamicResource IniEditorParameter_TextBlockStyle}"
                                   Margin=" 40,35"></TextBlock>

                        <TextBlock Text="{Binding Samples}"
                                   Style="{DynamicResource IniEditorParameter_TextBlockStyle}"
                                   Margin=" 100,35,80,35"></TextBlock>

                    </Grid>

                </Grid>

            </Border>
        </Grid>
    </Grid>
</view:MessageBoxEx>
